#my-div {
    background-color: #f00;
    width: 300px;
    height: 200px;
}

.topnav {
    background-color: #2C2117;
    overflow: auto;
    padding: 0 5rem;
}

.left{
    float: left;
}
.right{
    float: right;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #4CAF50;
    color: white;
}

.topnav a {
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    margin-inline: 5px;
    text-decoration: none;
    font-size: 17px;
}

body{
    height: 100%;
}

.cards_wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    padding: 1rem 5rem;
}

.card{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #00bfa5;
    max-width: 22rem;
    max-height: 40rem;
    padding: 0.5rem 0 ;
    box-shadow: rgba(0 , 0 , 0 , 0.35) 0px 0px 5px 5px;
}

.card-img-top{
    width: 20rem;
    height: 20rem;
    border-radius: 1rem;
}

.card-body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-body a{
    text-decoration: none;
    outline: none;
    text-align: center;
    line-height: 3;
    color: black;
    min-width: 10rem;
    background-color: #64ffda;
    border-radius: 100px;
    box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
    cursor: pointer;
    display: inline-block;
    font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
    padding: 2px 0;
    transition: all 250ms;
    border: 0;
    font-size: 16px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}


.card-body a:hover {
  box-shadow: rgba(44,187,99,.35) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
  transform: scale(1.05) rotate(-1deg);
}

.buttons{
   display: grid;
    grid-gap: 10px;
    margin-top: 10px;
}






